server {
    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/(getUser|refreshAccessToken|authViaGoogle|googleOAuthCallback) {
        proxy_pass http://users-ido-app:5555;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    location ~ ^/(addWallet|verifyWallet|unlinkWallet|getWallet) {
        proxy_pass http://wallets-ido-app:5556;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
